{
  "version": "1.0.0",
  "name": "@juniper/esbuild",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "esbuild": "0.14.38"
  },
  "devDependencies": {
    "typescript": "4.6.4",
    "@types/node": "17.0.21"
  }
}
