{
  "version": "1.0.0",
  "name": "@juniper-lib/speech",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@juniper-lib/audio": "*",
    "@juniper-lib/dom": "*",
    "@juniper-lib/fetcher": "*",
    "@juniper-lib/tslib": "*",
    "@juniper-types/dom-types": "*",
    "@types/dom-mediacapture-record": "1.0.14",
    "gl-matrix": "3.4.3"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
