{
  "extends": [
    "../tsconfig_base.json"
  ],
  "include": [
    "**/*.ts"
  ],
  "references": [
    {
      "path": "..\\audio"
    },
    {
      "path": "..\\dom"
    },
    {
      "path": "..\\events"
    },
    {
      "path": "..\\fetcher"
    },
    {
      "path": "..\\tslib"
    }
  ]
}