{
  "version": "1.0.0",
  "name": "@juniper-lib/webgl",
  "private": true,
  "type": "module",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc -b"
  },
  "dependencies": {
    "@juniper-lib/collections": "file:../collections",
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/events": "file:../events",
    "@juniper-lib/graphics2d": "file:../graphics2d",
    "@juniper-lib/progress": "file:../progress",
    "@juniper-lib/tslib": "file:../tslib",
    "@types/offscreencanvas": "2019.7.0",
    "@types/webxr": "0.5.4",
    "gl-matrix": "3.4.3"
  }
}