{
  "version": "1.0.0",
  "name": "@juniper-lib/webgl",
  "private": true,
  "type": "module",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "ts-build": "tsc -b",
    "copy-assets": "node ../../node_modules/copy-assets/index.mjs src dist .glsl .vert .frag .css",
    "build": "npm run ts-build && npm run copy-assets",
    "juniper-build": "npm run build"
  },
  "dependencies": {
    "@juniper-lib/collections": "file:../collections",
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/events": "file:../events",
    "@juniper-lib/graphics2d": "file:../graphics2d",
    "@juniper-lib/progress": "file:../progress",
    "@juniper-lib/three-dee": "file:../three-dee",
    "@juniper-lib/tslib": "file:../tslib",
    "gl-matrix": "4.0.0-beta.1"
  },
  "devDependencies": {
    "@types/offscreencanvas": "2019.7.3",
    "@types/webxr": "0.5.14",
    "copy-assets": "file:../copy-assets"
  }
}