{
  "extends": [
    "../tsconfig_base.json"
  ],
  "include": [
    "**/*.ts",
    "**/*.glsl",
    "**/*.frag",
    "**/*.vert"
  ],
  "references": [
    {
      "path": "..\\collections"
    },
    {
      "path": "..\\dom"
    },
    {
      "path": "..\\events"
    },
    {
      "path": "..\\graphics2d"
    },
    {
      "path": "..\\progress"
    },
    {
      "path": "..\\tslib"
    }
  ]
}