{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "..\\collections" },
    { "path": "..\\events" },
    { "path": "..\\mediatypes" },
    { "path": "..\\progress" },
    { "path": "..\\tslib" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  }
}