{
  "version": "1.0.0",
  "name": "juniper-threejs",
  "private": true,
  "scripts": {
    "init": "npm ci",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/three": "0.135.0",
    "tslib": "2.3.1",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "juniper-2d": "file:../graphics2d",
    "juniper-audio": "file:../audio",
    "juniper-dom": "file:../dom",
    "juniper-emoji": "file:../emoji",
    "juniper-fetcher": "file:../fetcher",
    "juniper-tslib": "file:../tslib",
    "juniper-units": "file:../units",
    "juniper-webrtc": "file:../webrtc",
    "three": "0.135.0",
    "webxr-polyfill": "2.0.3"
  }
}
