{
  "version": "1.0.0",
  "name": "@juniper-lib/indexdb",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper-lib/tslib": "file:../tslib",
    "@juniper-types/indexdb": "file:../indexdb-types"
  },
  "devDependencies": {
    "typescript": "4.7.2"
  }
}
