{
  "name": "@juniper-lib/tslib",
  "version": "1.1.0",
  "type": "module",
  "description": "A kitchen sink of features usefull in TypeScript projects",
  "main": "index.js",
  "dependencies": {
    "gl-matrix": "3.4.3"
  },
  "devDependencies": {
    "typescript": "4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com>",
  "license": "MIT"
}
