{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../audio" },
    { "path": "../dom" },
    { "path": "../events" },
    { "path": "../tslib" },
    { "path": "../video" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
