{
  "extends": "../../tsconfig_base.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.glsl",
    "src/**/*.frag",
    "src/**/*.vert"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../collections" },
    { "path": "../dom" },
    { "path": "../events" },
    { "path": "../graphics2d" },
    { "path": "../progress" },
    { "path": "../three-dee" },
    { "path": "../util" }
  ]
}