{
  "name": "@juniper-lib/graphics2d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@juniper-lib/tslib": "*",
    "@juniper-lib/audio": "*",
    "@juniper-lib/dom": "*",
    "@juniper-lib/fetcher": "*",
    "@juniper-types/dom-types": "*",
    "@types/offscreencanvas": "2019.7.0",
    "gl-matrix": "3.4.3",
    "pdfjs-dist": "2.16.105"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
