{
  "version": "1.0.0",
  "name": "juniper-tslib-browser",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "init": "npm ci",
    "build": "tsc --build"
  },
  "dependencies": {
    "juniper-tslib": "file:../tslib"
  },
  "devDependencies": {
    "tslib": "2.3.1",
    "typescript": "4.3.5"
  }
}
