{
  "name": "@juniper-lib/base",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "tsc --build & npm run build --workspaces --if-present",
    "copy-assets": "npm run copy-assets --workspaces --if-present",
    "watch": "tsc --build --watch & npm run watch --workspaces --if-present",
    "check": "tsc --noEmit & npm run check --workspaces --if-present"
  },
  "workspaces": [
    "@juniper-lib/appshell",
    "@juniper-lib/audio",
    "@juniper-lib/ble",
    "@juniper-lib/collections",
    "@juniper-lib/dom",
    "@juniper-lib/emoji",
    "@juniper-lib/events",
    "@juniper-lib/fetcher",
    "@juniper-lib/gis",
    "@juniper-lib/google-maps",
    "@juniper-lib/graphics2d",
    "@juniper-lib/hax",
    "@juniper-lib/indexdb",
    "@juniper-lib/mediatypes",
    "@juniper-lib/progress",
    "@juniper-lib/speech",
    "@juniper-lib/testing",
    "@juniper-lib/tests",
    "@juniper-lib/threejs",
    "@juniper-lib/three-dee",
    "@juniper-lib/timers",
    "@juniper-lib/tslib",
    "@juniper-lib/video",
    "@juniper-lib/webgl",
    "@juniper-lib/webgpu",
    "@juniper-lib/webrtc",
    "@juniper-lib/widgets",
    "@juniper-lib/workers",
    "@juniper-types/dom-types",
    "@juniper-types/extra-types",
    "@juniper-types/indexdb"
  ]
}
