{
  "name": "@juniper-lib/util",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build --verbose && npm run build --ws --if-present",
    "clean": "tsc --build --clean",
    "force-build": "tsc --build --verbose --force",
    "watch": "tsc --build --watch & npm run watch --ws --if-present",
    "juniper-build": "npm run build"
  },
  "authors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com>"
  ],
  "devDependencies": {
    "typescript": "5.6.2"
  },
  "workspaces": [
    "JS/appshell",
    "JS/audio",
    "JS/ble",
    "JS/cedrus",
    "JS/collections",
    "JS/copy-assets",
    "JS/dom",
    "JS/emoji",
    "JS/esbuild",
    "JS/events",
    "JS/fetcher-worker",
    "JS/fetcher",
    "JS/geo",
    "JS/google-maps",
    "JS/graphics2d",
    "JS/hax",
    "JS/indexdb",
    "JS/mediatypes",
    "JS/progress",
    "JS/speech",
    "JS/testing",
    "JS/tests",
    "JS/three-dee",
    "JS/threejs",
    "JS/timers",
    "JS/types",
    "JS/units",
    "JS/util",
    "JS/video",
    "JS/webgl",
    "JS/webgpu",
    "JS/webrtc",
    "JS/widgets",
    "JS/workers",
    "JS/zip"
  ]
}