{
  "extends": "./tsconfig_base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./JS/appshell" },
    { "path": "./JS/audio" },
    { "path": "./JS/ble" },
    { "path": "./JS/cedrus" },
    { "path": "./JS/collections" },
    { "path": "./JS/dom" },
    { "path": "./JS/emoji" },
    { "path": "./JS/esbuild" },
    { "path": "./JS/events" },
    { "path": "./JS/fetcher" },
    { "path": "./JS/fetcher-worker" },
    { "path": "./JS/geo" },
    { "path": "./JS/google-maps" },
    { "path": "./JS/graphics2d" },
    { "path": "./JS/hax" },
    { "path": "./JS/indexdb" },
    { "path": "./JS/mediatypes" },
    { "path": "./JS/progress" },
    { "path": "./JS/speech" },
    { "path": "./JS/testing" },
    { "path": "./JS/tests" },
    { "path": "./JS/three-dee" },
    { "path": "./JS/threejs" },
    { "path": "./JS/timers" },
    { "path": "./JS/units" },
    { "path": "./JS/util" },
    { "path": "./JS/video" },
    { "path": "./JS/webgl" },
    { "path": "./JS/webgpu" },
    { "path": "./JS/webrtc" },
    { "path": "./JS/widgets" },
    { "path": "./JS/workers" },
    { "path": "./JS/zip" }
  ]
}