{
  "compileOnSave": true,
  "compilerOptions": {
    "composite": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "typeRoots": [
      "node_modules/@types",
      "JS/types"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false
  }
}