{
  "version": "1.0.0",
  "name": "@juniper-lib/workers",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@juniper-lib/tslib": "*"
  }
}
