{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../events" },
    { "path": "../progress" },
    { "path": "../tslib" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2021", "DOM", "WebWorker"]
  }
}