{
  "version": "1.0.0",
  "name": "@juniper/webgl",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper/2d": "file:../graphics2d",
    "@juniper/dom": "file:../dom",
    "@juniper/tslib": "file:../tslib",
    "@types/webxr": "0.4.0",
    "gl-matrix": "3.4.3"
  },
  "devDependencies": {
    "@juniper-types/dom-types": "file:../dom-types",
    "@juniper-types/extra-types": "file:../extra-types",
    "typescript": "4.6.4"
  }
}
