{
  "extends": "../tsconfig.json",

  "include": [
    "**/*.ts",
    "**/*.glsl",
    "**/*.frag",
    "**/*.vert"
  ],

  "exclude": [
    "node_modules"
  ],

  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@juniper-types"
    ]
  }
}
