{
  "name": "@juniper-lib/widgets",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "description": "DOM Widgets",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "ts-build": "tsc -b",
    "copy-assets": "node ../../node_modules/copy-assets/index.mjs src dist .css",
    "build": "npm run ts-build && npm run copy-assets",
    "juniper-build": "npm run build"
  },
  "dependencies": {
    "@juniper-lib/collections": "file:../collections",
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/emoji": "file:../emoji",
    "@juniper-lib/events": "file:../events",
    "@juniper-lib/progress": "file:../progress",
    "@juniper-lib/tslib": "file:../tslib",
    "gl-matrix": "4.0.0-beta.1"
  },
  "devDependencies": {
    "@juniper-types/dom-types": "file:../../@juniper-types/dom-types",
    "@types/offscreencanvas": "2019.7.3",
    "copy-assets": "file:../copy-assets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capnmidnight/Juniper.git"
  },
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capnmidnight/Juniper/issues"
  },
  "homepage": "https://github.com/capnmidnight/Juniper#readme"
}
