{
  "version": "1.0.0",
  "name": "@types/audio-types",
  "description": "TypeScript definitions for HTMLAudioElement setSinkId",
  "private": true,
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "update": "echo no update",
    "inst": "echo no install",
    "build": "echo no build"
  },
  "typeScriptVersion": "4.5"
}
