{
  "name": "@juniper-lib/esbuild",
  "version": "1.0.0",
  "private": true,
  "description": "A shortcut system for using ESBuild in my projects",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/*",
    "../../LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build --verbose",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "2.1.2",
    "esbuild": "0.24.0"
  },
  "devDependencies": {
    "@types/node": "20.15.0"
  },
  "authors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com>"
  ]
}
