{
  "name": "@juniper-lib/indexdb",
  "version": "1.0.0",
  "private": true,
  "description": "A promisified wrapper around IndexedDB",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/*",
    "../../LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "@juniper-lib/util": "file:../util"
  },
  "authors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com>"
  ]
}
