{
  "version": "1.0.0",
  "name": "@juniper/2d",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper/audio": "file:../audio",
    "@juniper/collections": "file:../collections",
    "@juniper/dom": "file:../dom",
    "@juniper/events": "file:../events",
    "@juniper/fetcher-base": "file:../fetcher-base",
    "@juniper/math": "file:../math",
    "@juniper/progress": "file:../progress",
    "@juniper/strings": "file:../strings",
    "@juniper/timers": "file:../timers",
    "@juniper/tslib": "file:../tslib",
    "@types/audio-types": "file:../audio-types",
    "@types/battery-types": "file:../battery-types",
    "@types/offscreencanvas-types": "file:../offscreencanvas-types",
    "@types/webxr-types": "file:../webxr-types",
    "gl-matrix": "3.4.3",
    "pdfjs-dist": "2.13.216"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
