{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "../../node_modules/@types",
      "node_modules/@types",
      "../types"
    ],
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "references": [
    { "path": "../collections" },
    { "path": "../dom" },
    { "path": "../events" },
    { "path": "../indexdb" },
    { "path": "../mediatypes" },
    { "path": "../progress" },
    { "path": "../util" },
    { "path": "../workers" }
  ]
}