{
  "name": "@juniper-lib/graphics2d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@juniper-lib/audio": "file:../audio",
    "@juniper-lib/collections": "file:../collections",
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/events": "file:../events",
    "@juniper-lib/fetcher": "file:../fetcher",
    "@juniper-lib/progress": "file:../progress",
    "@juniper-lib/timers": "file:../timers",
    "@juniper-lib/util": "file:../util",
    "@types/offscreencanvas": "2019.7.3",
    "gl-matrix": "4.0.0-beta.2",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@juniper-lib/dom-types": "file:../types/dom-types"
  }
}
