{
  "version": "1.0.0",
  "name": "@juniper-lib/workers",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper-lib/tslib": "1.1.0"
  },
  "devDependencies": {
    "typescript": "4.7.2"
  }
}
