{
  "profiles": {
    "Juniper.AppShell.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60740;http://localhost:60741"
    }
  }
}