{
  "version": "1.0.0",
  "name": "@juniper-lib/worker-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper-lib/tslib": "1.1.0",
    "@juniper-lib/workers": "file:../workers"
  },
  "devDependencies": {
    "@types/offscreencanvas": "2019.7.0",
    "typescript": "4.7.2"
  }
}
