{
  "version": "1.0.0",
  "name": "juniper-worker-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "juniper-tslib": "file:../tslib",
    "juniper-workers": "file:../workers"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
