{
  "version": "1.0.0",
  "name": "juniper-fetcher",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@types/offscreencanvas-types": "file:../offscreencanvas-types",
    "juniper-dom": "file:../dom",
    "juniper-fetcher-base": "file:../fetcher-base",
    "juniper-mediatypes": "file:../mediatypes",
    "juniper-tslib": "file:../tslib",
    "juniper-worker-client": "file:../worker-client"
  },
  "devDependencies": {
    "juniper-esbuild": "file:../esbuild",
    "typescript": "4.5.5"
  }
}
