{
  "name": "@juniper-types/extra-types",
  "private": false,
  "version": "1.2.0",
  "description": "TypeScript definitions for extensions available in pages and workers",
  "devDependencies": {
    "typescript": "4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com>",
  "license": "MIT",
  "types": "./index.d.ts",
  "typeScriptVersion": "4.7"
}
