{
  "version": "1.0.2",
  "name": "@juniper-types/extra-types",
  "description": "TypeScript definitions for extensions available in pages and workers",
  "private": false,
  "main": "",
  "types": "index.d.ts",
  "typeScriptVersion": "4.6",
  "devDependencies": {
    "typescript": "4.6.4"
  }
}
