{
  "name": "@juniper-types/dom-types",
  "private": false,
  "version": "1.1.0",
  "description": "Extra DOM-related types that aren't likely to end up in DefinitelyTyped",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com>",
  "license": "MIT",
  "types": "./index.d.ts"
}
