{
  "version": "1.0.0",
  "name": "@juniper-lib/threejs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper-lib/graphics2d": "*",
    "@juniper-lib/audio": "*",
    "@juniper-lib/dom": "*",
    "@juniper-lib/emoji": "*",
    "@juniper-lib/event-system": "*",
    "@juniper-lib/fetcher": "*",
    "@juniper-lib/mediatypes": "*",
    "@juniper-lib/tslib": "*",
    "@juniper-lib/video": "*",
    "@juniper-lib/webrtc": "*",
    "three": "0.141.0",
    "webxr-polyfill": "2.0.3"
  },
  "devDependencies": {
    "@juniper-types/dom-types": "*",
    "@juniper-types/extra-types": "*",
    "@types/offscreencanvas": "2019.7.0",
    "@types/three": "0.141.0",
    "@types/webxr": "0.4.0",
    "typescript": "4.7.2"
  }
}
