{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*"
  ],
  "references": [
    { "path": "../graphics2d" },
    { "path": "../audio" },
    { "path": "../collections" },
    { "path": "../dom" },
    { "path": "../emoji" },
    { "path": "../events" },
    { "path": "../fetcher" },
    { "path": "../mediatypes" },
    { "path": "../progress" },
    { "path": "../speech" },
    { "path": "../timers" },
    { "path": "../tslib" },
    { "path": "../video" },
    { "path": "../webrtc" },
    { "path": "../widgets" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": false
  }
}