{
  "name": "@juniper-lib/events",
  "version": "1.2.1",
  "private": true,
  "description": "Event management functions",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "dependencies": {
    "@juniper-lib/collections": "file:../collections",
    "@juniper-lib/util": "file:../util"
  },
  "authors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com>"
  ]
}