{
  "name": "@juniper-lib/emoji",
  "version": "1.0.2",
  "private": true,
  "description": "A collection of all the UTF-8 Emoji code points that I could find",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnmidnight/Juniper.git"
  },
  "authors": [
    "Sean T. McBeth <sean.mcbeth+gh@gmail.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/capnmidnight/Juniper/issues"
  },
  "homepage": "https://github.com/capnmidnight/Juniper/tree/J2/dom/README.md"
}