{
  "include": [
    "**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ],

  "references": [
    { "path": "node_modules/juniper-tslib" }
  ],

  "compileOnSave": true,

  "compilerOptions": {
    "composite": true,
    "rootDir": "./",

    "lib": [ "ESNext", "DOM", "WebWorker" ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "declaration": true,
    "disableSizeLimit": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "incremental": true,
    "experimentalDecorators": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,

    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "noEmit": true,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  }
}
