{
  "version": "1.0.0",
  "name": "@juniper-lib/audio",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/fetcher": "file:../fetcher",
    "@juniper-lib/tslib": "file:../tslib",
    "gl-matrix": "3.4.3"
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "1.0.11",
    "@juniper-types/dom-types": "file:../dom-types",
    "@juniper-types/extra-types": "file:../extra-types",
    "typescript": "4.6.4"
  }
}
