{
  "version": "1.0.0",
  "name": "@juniper/fetcher-worker",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node --experimental-modules esbuild.config.js",
    "watch": "node --experimental-modules esbuild.config.js --watch"
  },
  "dependencies": {
    "@juniper/dom": "file:../dom",
    "@juniper/fetcher-base": "file:../fetcher-base",
    "@juniper/tslib": "file:../tslib",
    "@juniper/worker-server": "file:../worker-server"
  },
  "devDependencies": {
    "@juniper/esbuild": "file:../esbuild",
    "@types/audio-types": "file:../audio-types",
    "@types/battery-types": "file:../battery-types",
    "@types/dom-mediacapture-record": "1.0.11",
    "@types/gamepad-types": "file:../gamepad-types",
    "@types/glsl-types": "file:../glsl-types",
    "@types/google.maps": "3.48.2",
    "@types/idexdb-types": "file:../idexdb-types",
    "@types/offscreencanvas-types": "file:../offscreencanvas-types",
    "@types/three": "0.137.0",
    "@types/web-bluetooth": "0.0.14",
    "@types/webxr-polyfill-types": "file:../webxr-polyfill-types",
    "@types/webxr-types": "file:../webxr-types",
    "@types/yt-dlp": "file:../yt-dlp-types",
    "typescript": "4.5.5"
  }
}
