{
  "extends": [
    "../tsconfig_base.json"
  ],
  "include": [
    "**/*.ts"
  ],
  "references": [
    {
      "path": "..\\collections"
    },
    {
      "path": "..\\dom"
    },
    {
      "path": "..\\emoji"
    },
    {
      "path": "..\\events"
    },
    {
      "path": "..\\progress"
    },
    {
      "path": "..\\tslib"
    }
  ]
}