{
  "version": "1.0.0",
  "name": "@juniper-lib/testing",
  "private": true,
  "type": "module",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@juniper-lib/dom": "file:../dom",
    "@juniper-lib/events": "file:../events",
    "@juniper-lib/tslib": "file:../tslib",
    "gl-matrix": "4.0.0-beta.1"
  },
  "devDependencies": {
    "@types/offscreencanvas": "2019.7.3"
  }
}