{
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.wait": 100,
    "cSpell.words": [
        "bday",
        "beforeinput",
        "bgsound",
        "Cascadia",
        "colcount",
        "colindex",
        "colspan",
        "compositionend",
        "compositionstart",
        "compositionupdate",
        "Consolas",
        "contenteditable",
        "crossorigin",
        "currentcolor",
        "datetime",
        "describedby",
        "dnavy",
        "embeddable",
        "enterkeyhint",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "gamepadconnected",
        "gamepaddisconnected",
        "gridcell",
        "impp",
        "indexdb",
        "inputmode",
        "intrinsicsize",
        "itemprop",
        "keytype",
        "labelledby",
        "maxlength",
        "Menlo",
        "Modifierless",
        "Noto",
        "novalidate",
        "odata",
        "perc",
        "pointerrawupdate",
        "posinset",
        "radiogroup",
        "referrerpolicy",
        "resizer",
        "Roboto",
        "rowcount",
        "rowindex",
        "rowspan",
        "Segoe",
        "Setsize",
        "SFNS",
        "sipr",
        "slotchange",
        "smes",
        "textbox",
        "treegrid",
        "treeitems",
        "treeshake",
        "twonce",
        "valuenow",
        "valuetext",
        "vmax",
        "vmin",
        "warfighting",
        "webauthn"
    ],
    "redhat.telemetry.enabled": false,
    "code-runner.enableAppInsights": false,
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "dotnet.defaultSolution": "DotNet/DotNet.sln"
}