{
  "version": "1.0.0",
  "name": "@juniper/webrtc",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper/audio": "file:../audio",
    "@juniper/collections": "file:../collections",
    "@juniper/dom": "file:../dom",
    "@juniper/event-system": "file:../event-system",
    "@juniper/events": "file:../events",
    "@juniper/math": "file:../math",
    "@juniper/timers": "file:../timers",
    "@juniper/tslib": "file:../tslib",
    "@microsoft/signalr": "6.0.2",
    "@types/audio-types": "file:../audio-types",
    "@types/offscreencanvas-types": "file:../offscreencanvas-types",
    "@types/webxr-types": "file:../webxr-types",
    "webrtc-adapter": "8.1.1"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
