{
  "name": "@juniper-lib/emoji",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "description": "A collection of all the UTF-8 Emoji code points that I could find",
  "main": "index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth \u003Csean.mcbeth@gmail.com\u003E",
  "license": "MIT"
}