{
  "extends": "../../tsconfig_base.json",
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../collections" },
    { "path": "../events" },
    { "path": "../tslib" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strictNullChecks": false
  }
}