{
  "version": "1.0.0",
  "name": "@juniper/physics-base",
  "private": true,
  "type": "module",
  "dependencies": {
    "@juniper/events": "file:../events",
    "@juniper/timers": "file:../timers",
    "@juniper/tslib": "file:../tslib",
    "@types/webxr-types": "file:../webxr-types",
    "cannon-es": "0.19.0"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
