{
  "version": "1.0.0",
  "name": "@juniper-lib/worker-client",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@juniper-lib/tslib": "*",
    "@juniper-lib/workers": "*",
    "@types/offscreencanvas": "2019.7.0"
  },
  "devDependencies": {
    "typescript": "4.7.3"
  }
}
