{
  "name": "@juniper-lib/ble",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "description": "Useful records of Bluetooth Low Energy objects",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc -b"
  },
  "dependencies": {
    "@juniper-lib/tslib": "file:../tslib"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth \u003Csean.mcbeth@gmail.com\u003E",
  "license": "MIT"
}