{
  "name": "@juniper-lib/esbuild",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "description": "A shortcut system for using ESBuild in my projects",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "juniper-build": "npm run build"
  },
  "dependencies": {
    "esbuild": "0.19.2"
  },
  "devDependencies": {
    "@types/node": "16.18.46"
  },
  "repository": {
    "type": "git",
    "url": "github.com/capnmidnight/Juniper"
  },
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com>",
  "license": "MIT"
}
